<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gif="http://schemas.android.com/apk/res/com.yp.xueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <TextView android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" 
        android:text="@string/copyright" />

   <com.yp.xueba.GifView
		android:layout_width="fill_parent" android:id="@+id/gifView1"
		android:layout_centerHorizontal="true"
		gif:stop="true" android:layout_height="wrap_content" gif:src="@drawable/mao"
		gif:delay="1"/>
    
</RelativeLayout>